### 일반 사용자 회원 가입 API
POST http://localhost:19091/api/auth/sign-up
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "slackId": "lingu",
  "master": false,
  "masterToken": ""
}

### 마스터 관리자 회원 가입 API
POST http://localhost:19091/api/auth/sign-up
Content-Type: application/json

{
  "username": "master2",
  "password": "password",
  "slackId": "master2",
  "master": true,
  "masterToken": "MASTER_TOKEN_AI_B2B_THREE_III1"
}

### 일반 사용자 로그인 API
POST http://localhost:19091/api/auth/sign-in
Content-Type: application/json

{
  "username": "user",
  "password": "password"
}
> {%
  client.global.set("token", response.headers.valueOf("Authorization"))
%}

### GW 테스트
GET http://localhost:19091/api/auth/test
Authorization: {{token}}

### company 생성 API
POST http://localhost:19091/api/companies
Content-Type: application/json
Authorization: {{token}}

{
  "name": "이름",
  "type": "PRODUCTION_COMPANY",
  "address": "주소"
}
