# AI_B2B_Project

./: .gitignore  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
com.three-iii.company/: build.gradle
com.three-iii.company/src/main/java/com/three_iii/company/: CompanyApplication.java  PageableAspect.java
com.three-iii.company/src/main/resources/: application.yml
com.three-iii.company/src/test/java/com/three_iii/company/: CompanyApplicationTests.java
com.three-iii.eureka-server/: build.gradle
com.three-iii.eureka-server/src/main/resources/: application.yml
com.three-iii.gateway/: build.gradle
com.three-iii.gateway/src/main/java/com/three_iii/gateway/: GatewayApplication.java
com.three-iii.gateway/src/main/java/com/three_iii/gateway/config/: SecurityConfig.java
com.three-iii.gateway/src/main/java/com/three_iii/gateway/domain/: UserPrincipal.java
com.three-iii.gateway/src/main/java/com/three_iii/gateway/exception/: AuthErrorCode.java  AuthException.java  ErrorResponse.java  ExceptionManager.java  Response.java
com.three-iii.gateway/src/main/java/com/three_iii/gateway/filter/: AuthenticationFilter.java  CustomPostFilter.java  CustomPreFilter.java
com.three-iii.gateway/src/main/resources/: application.yml
com.three-iii.gateway/src/test/java/com/three_iii/gateway/: GatewayApplicationTests.java
com.three-iii.hub/: build.gradle
com.three-iii.hub/src/main/resources/: application.yml  data.sql
com.three-iii.order/: build.gradle
com.three-iii.order/src/main/resources/: application.yml
com.three-iii.service/: build.gradle
com.three-iii.service/docs/: auth-api.http
com.three-iii.service/src/main/resources/: application.yml
com.three-iii.slack/: build.gradle
com.three-iii.slack/src/main/resources/: application.yml
com.three-iii.user/: build.gradle
com.three-iii.user/docs/client/: auth-api.http  shippers-api.http  test-api.http
com.three-iii.user/src/main/java/com/three_iii/user/: PageableAspect.java  UserApplication.java
com.three-iii.user/src/main/java/com/three_iii/user/application/: AuthService.java  ShipperService.java
com.three-iii.user/src/main/java/com/three_iii/user/application/dto/: HubNameFindRequest.java  ShipperDto.java  SignInRequest.java  SignUpRequest.java  SignUpRequestDto.java
com.three-iii.user/src/main/java/com/three_iii/user/config/: CacheConfig.java  FeignConfig.java  JPAConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
com.three-iii.user/src/main/java/com/three_iii/user/controller/: AuthController.java  UserController.java
com.three-iii.user/src/main/java/com/three_iii/user/domain/: AuditorAwareImpl.java  BaseEntity.java  Role.java  Shipper.java  ShipperType.java  User.java  UserPrincipal.java
com.three-iii.user/src/main/java/com/three_iii/user/domain/repository/: ShipperRepository.java  UserRepository.java
com.three-iii.user/src/main/java/com/three_iii/user/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java  Response.java  UserException.java
com.three-iii.user/src/main/java/com/three_iii/user/filter/: AuthenticationFilter.java
com.three-iii.user/src/main/java/com/three_iii/user/infrastructure/: HubClient.java  SampleClient.java
com.three-iii.user/src/main/java/com/three_iii/user/presentation/: AuthController.java  ShipperController.java  UserController.java
com.three-iii.user/src/main/java/com/three_iii/user/presentation/dtos/: ShipperCreateRequest.java  ShipperReadResponse.java  ShipperUpdateRequest.java
com.three-iii.user/src/main/java/com/three_iii/user/util/: JwtUtil.java
com.three-iii.user/src/main/resources/: application.yml
com.three-iii.user/src/test/java/com/three_iii/user/: UserApplicationTests.java
(+265 files in other folders)
